.App {
  text-align: center;
}

/* .navbar {
  border: 1px solid black;
  height: 15vh;
  display: flex;
  position: absolute;
  align-items: center;
  width: 100%;
  z-index: 1;
} */

.brand {
  color: #fff;
  font-size: 30px;
  font-weight: 700;
  margin-top: auto;
  margin-bottom: auto;
}

.l-wrapper {
  border: 1px solid red;
  width: 200px;
  min-width: 200px;  
  height: 70px; /* dynamic */
  vertical-align: middle;
  padding-left: 20px;
}

.r-wrapper {
  display: flex;
  width: 100%;
}

.r-wrapper ul{
  list-style: none;
  display: flex;
  justify-content: flex-end;
  width: 100%;
}

.r-wrapper li {
  display: block;
  margin-right: 20px;
  color: white;
}

.section1 {
  position: relative;
  min-height: 550px;
  height: 100vh;
  background-position: center center;
  background-attachment: scroll;
  background-image: url('http://img1.wsimg.com/isteam/stock/12177/:/fx-gs');
  background-size: cover;
  background-repeat: no-repeat;
  margin-top: -15vh;
}

.circle {
  border-radius: 50%;
  border: 3px solid white;
  width: 380px;
  height: 380px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.circle div {
  position: relative;
  width: 90%;
  height: 90%;
  margin: 5%;
}

.circle div span {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  font-size: 40px;
  font-weight: 800;
  color: #fff;
}

.section2 {
  padding-top: 75px;
  padding-bottom: 75px;
  background-color: #000;
}

.section2 .animation-wrapper {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  max-width: 760px;
}

.section2 .text {
  font-weight: 400;
  color: #d1d1d1;
  line-height: 1.65;
  opacity: 1;
  font-size: 30px;
  line-height: 1.65;
}

.section3 {
  padding-top: 150px;
  padding-bottom: 135px;
}

.section3 .desc .text {
  font-size: 22px;
  line-height: 1.5;
  max-width: 560px;
}

.section5 .wrapper:hover .overlay  {
  opacity: .8;
  background-image: -webkit-linear-gradient(top, rgba(0,0,0,0.80), rgba(0,0,0,0.70));
}

.section5 .wrapper:hover .bgImage {
  transform: scale(1.05);
}

@media (max-width: 767px) {
  .section .text-left { 
    text-align:center !important; 
  }

  .section div.button {
    margin-left: auto;
    margin-right: auto;
  }

  .brand {
    font-size: 20px;
  }

  .circle {
    width: 290px;
    height: 290px;
  }

  .circle div span {
    font-size: 30px;
  }

}

@media screen and (max-width: 767px){
  .section5 .wrapper{
    height: 75vw !important;
  }
}